<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="wrap">
<view class="header">
 <text 
 wx:for="{{titleList}}" 
 wx:key="{{index}}"
 class="{{curIndex==index? 'active':''}}"
 bindtap="handleIndex" data-index="{{index}}"
 >{{item}}</text>
</view>
<view class="main"> 
<text class="title">{{lists.title}} 1/{{lists.tain.length}}</text>
 <view class="box">
 <view wx:for="{{lists.tain}}" wx:key="{{index}}">{{index+1}} {{item.con}} {{item.flag?'V':''}}
 {{item.fag?'已坚持':''}} {{item.cun}} {{item.fag?'天':''}}
 </view>
 </view>
</view>
<text class="btn" bindtap="bindViewTap">+</text>
</view>