<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="wrap">
<view class="header">
 <text 
 wx:for="{{titleList}}" 
 wx:key="{{index}}"
 class="{{curIndex==index? 'active':''}}"
 bindtap="handleIndex" data-index="{{index}}"
 >{{item}}</text>
</view>
<view class="main"> 
<text class="title">多彩周末体验计划 1/{{lists.length}}</text>
 <view class="box">
 <view wx:for="{{lists}}">{{index+1}} {{item.con}} {{item.flag?'V':''}}
 </view>
 </view>
</view>
<text class="btn" bindtap="bindViewTap">+</text>
</view>