/* pages/day/day.wxss */
.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__title{
  font-size: 12px;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.picker{
  height: 40px;
  line-height: 40px;
  width: 300px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.btn{
  height: 40px;
  line-height: 40px;
  width: 300px;
  background: skyblue;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
.footer{
  height: 40px;
  line-height: 40px;
  width: 100px;
  background: seagreen;
  text-align: center;
  margin-top: 20px;
  border-radius: 40px;
}
.header{
  width: 300px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}